{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon --exec 'node --loader ts-node/esm src/index.ts'",
    "prisma:seed": "node --loader ts-node/esm prisma/seed.ts"
  },
  "prisma": {
    "seed": "npm run prisma:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/node": "^24.0.1",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@prisma/client": "^6.9.0",
    "apollo-server-express": "^3.13.0",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6"
  }
}
